apiVersion: v1
kind: Service
metadata: 
  name: country-code-rest
spec: 
  # defines pods represented by this service
  selector: 
    app: country-code-rest
  
  ports: 
    - name: http
      port: 80
      nodePort: 30080
  
  type: NodePort

